<!-- Content -->
<div id="content">
  <!-- Box -->
  <div class="box">
    <div class="head">
      <h2>LATEST TRAILERS</h2>
    </div>
    <%= for movie <- @movies do %>

    <!-- Movie -->
    <div class="movie">

      <div class="movie-image">
        <a href="<%= movie_path @conn, :show, movie %>"><span class="play"><span class="name"><%= movie.title %></span></span><img src="<%= movie.cover_path %>" alt="movie" /></a>
      </div>

      <div class="rating">
        <p>RATING</p>
        <div class="stars">
          <div class="stars-in">

          </div>
        </div>
        <span class="comments">12</span>
      </div>
    </div>
    <!-- end Movie -->

    <% end %>
  </div>
  <!-- end Box -->

</div>
<!-- end Content -->

<div class="cl">&nbsp;</div>
