<h1>Publish movie</h1>

<%= form_for @changeset, movie_path(@conn, :create), [multipart: true], fn f -> %>
  <%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
    </div>
  <% end %>

  <div class="form-group">
    <label>Title</label>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <label>Description</label>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <label>Published</label>
    <%= date_select f, :published, class: "form-control" %>
    <%= error_tag f, :published %>
  </div>

  <div class="form-group">
    <label>Cover</label>
    <%= file_input f, :cover, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Publish", class: "btn btn-primary" %>
  </div>
<% end %>
